{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 527,
      "y": 15,
      "width": 123.68333435058594,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 2078544194,
      "version": 7,
      "versionNonce": 1263275513,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781863542878,
      "link": null,
      "locked": false,
      "text": "flightmap",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "flightmap",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sub",
      "type": "text",
      "x": 417,
      "y": 54,
      "width": 336.04998779296875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 823270366,
      "version": 2,
      "versionNonce": 96556290,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781863519742,
      "link": null,
      "locked": false,
      "text": "personal paragliding flight heatmap  ·  Rust",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "personal paragliding flight heatmap  ·  Rust",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zpipe",
      "type": "rectangle",
      "x": -5,
      "y": 122,
      "width": 1185,
      "height": 286,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 898930946,
      "version": 2,
      "versionNonce": 829158430,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781863519742,
      "link": null,
      "locked": false
    },
    {
      "id": "zpipel",
      "type": "text",
      "x": 8,
      "y": 128,
      "width": 295.8999938964844,
      "height": 20,
      "angle": 0,
      "strokeColor": "#15803d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 241102878,
      "version": 2,
      "versionNonce": 1653826754,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781863519742,
      "link": null,
      "locked": false,
      "text": "Data pipeline — flightmap-core (Rust)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data pipeline — flightmap-core (Rust)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "local",
      "type": "rectangle",
      "x": 10,
      "y": 150,
      "width": 160,
      "height": 62,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1063135426,
      "version": 2,
      "versionNonce": 1314111582,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "35pufXIHHFiQofvytIfEy"
        }
      ],
      "updated": 1781863519742,
      "link": null,
      "locked": false
    },
    {
      "id": "xc",
      "type": "rectangle",
      "x": 10,
      "y": 232,
      "width": 160,
      "height": 62,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 193412190,
      "version": 2,
      "versionNonce": 1108180098,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kUYAZScPXPBAs36xRQUrp"
        }
      ],
      "updated": 1781863519742,
      "link": null,
      "locked": false
    },
    {
      "id": "ingest",
      "type": "rectangle",
      "x": 205,
      "y": 176,
      "width": 150,
      "height": 92,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1088405634,
      "version": 2,
      "versionNonce": 1291322526,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ze_zA0sjEcISIAxaGpFxy"
        }
      ],
      "updated": 1781863519742,
      "link": null,
      "locked": false
    },
    {
      "id": "alocal",
      "type": "arrow",
      "x": 170.5,
      "y": 181.5,
      "width": 34,
      "height": 28,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 240910494,
      "version": 2,
      "versionNonce": 569285698,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781863519742,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          34,
          28
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "axc",
      "type": "arrow",
      "x": 170.5,
      "y": 262.5,
      "width": 34,
      "height": 28,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 366501954,
      "version": 2,
      "versionNonce": 789168350,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781863519742,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          34,
          -28
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "process",
      "type": "rectangle",
      "x": 390,
      "y": 176,
      "width": 165,
      "height": 92,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 445529310,
      "version": 2,
      "versionNonce": 1880474626,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "p7NcUZU43KPZLnMC3pKVp"
        }
      ],
      "updated": 1781863519742,
      "link": null,
      "locked": false
    },
    {
      "id": "a1",
      "type": "arrow",
      "x": 355.5,
      "y": 222,
      "width": 34,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1244071938,
      "version": 2,
      "versionNonce": 404354334,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781863519742,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          34,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "agg",
      "type": "rectangle",
      "x": 590,
      "y": 176,
      "width": 140,
      "height": 92,
      "angle": 0,
      "strokeColor": "#0891b2",
      "backgroundColor": "#c3fae8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 363786526,
      "version": 2,
      "versionNonce": 109179842,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7qlA4TeP8A4Tjhwbf0RTx"
        }
      ],
      "updated": 1781863519742,
      "link": null,
      "locked": false
    },
    {
      "id": "a2",
      "type": "arrow",
      "x": 555.5,
      "y": 222,
      "width": 34,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 365606850,
      "version": 2,
      "versionNonce": 295280990,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781863519742,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          34,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "sky",
      "type": "rectangle",
      "x": 765,
      "y": 150,
      "width": 155,
      "height": 58,
      "angle": 0,
      "strokeColor": "#0891b2",
      "backgroundColor": "#c3fae8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 187637086,
      "version": 2,
      "versionNonce": 659696514,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wNWkKonasYsCMzzOjnJn9"
        }
      ],
      "updated": 1781863519742,
      "link": null,
      "locked": false
    },
    {
      "id": "therm",
      "type": "rectangle",
      "x": 765,
      "y": 226,
      "width": 155,
      "height": 58,
      "angle": 0,
      "strokeColor": "#0891b2",
      "backgroundColor": "#c3fae8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 1491234690,
      "version": 2,
      "versionNonce": 1322894750,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "K9uEkflQTOUoMX0cT9Q3h"
        }
      ],
      "updated": 1781863519742,
      "link": null,
      "locked": false
    },
    {
      "id": "asky",
      "type": "arrow",
      "x": 730.5,
      "y": 209.5,
      "width": 34,
      "height": 30,
      "angle": 0,
      "strokeColor": "#0891b2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1885323678,
      "version": 2,
      "versionNonce": 2026203970,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781863519742,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          34,
          -30
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "atherm",
      "type": "arrow",
      "x": 730.5,
      "y": 234.5,
      "width": 34,
      "height": 20,
      "angle": 0,
      "strokeColor": "#0891b2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 397225794,
      "version": 2,
      "versionNonce": 1896571358,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781863519742,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          34,
          20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "render",
      "type": "rectangle",
      "x": 955,
      "y": 176,
      "width": 160,
      "height": 92,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 1752292830,
      "version": 2,
      "versionNonce": 20624130,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UiQKbyZEK7YdRw4wW4Eo8"
        }
      ],
      "updated": 1781863519742,
      "link": null,
      "locked": false
    },
    {
      "id": "askyR",
      "type": "arrow",
      "x": 920.5,
      "y": 179.5,
      "width": 34,
      "height": 29,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1988753154,
      "version": 2,
      "versionNonce": 1262450206,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781863519742,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          34,
          29
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "athermR",
      "type": "arrow",
      "x": 920.5,
      "y": 254.5,
      "width": 34,
      "height": 22,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 141980190,
      "version": 2,
      "versionNonce": 590414530,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781863519742,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          34,
          -22
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "overlay",
      "type": "rectangle",
      "x": 955,
      "y": 330,
      "width": 160,
      "height": 74,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 905430722,
      "version": 3,
      "versionNonce": 1501592094,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Xfk6EP0dW_ATPRFgtu0q7"
        }
      ],
      "updated": 1781863519742,
      "link": null,
      "locked": false
    },
    {
      "id": "aoverlay",
      "type": "arrow",
      "x": 1035,
      "y": 329.5,
      "width": 0,
      "height": 61,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 459177566,
      "version": 2,
      "versionNonce": 424106626,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781863519742,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -61
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zphase",
      "type": "rectangle",
      "x": -5,
      "y": 462,
      "width": 1185,
      "height": 112,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 781557378,
      "version": 2,
      "versionNonce": 89327262,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781863519742,
      "link": null,
      "locked": false
    },
    {
      "id": "zphasel",
      "type": "text",
      "x": 8,
      "y": 468,
      "width": 111.81666564941406,
      "height": 20,
      "angle": 0,
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1710949022,
      "version": 2,
      "versionNonce": 1916582466,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781863519742,
      "link": null,
      "locked": false,
      "text": "Build order  →",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Build order  →",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p0",
      "type": "rectangle",
      "x": 10,
      "y": 494,
      "width": 210,
      "height": 62,
      "angle": 0,
      "strokeColor": "#b45309",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 1294106178,
      "version": 2,
      "versionNonce": 1756660446,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "owWyh_sp83lPdLA-LcToG"
        }
      ],
      "updated": 1781863519742,
      "link": null,
      "locked": false
    },
    {
      "id": "p1",
      "type": "rectangle",
      "x": 235,
      "y": 494,
      "width": 210,
      "height": 62,
      "angle": 0,
      "strokeColor": "#15803d",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 1794965214,
      "version": 2,
      "versionNonce": 217063938,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1vL_Fg9nz5423BGK1AHBg"
        }
      ],
      "updated": 1781863519742,
      "link": null,
      "locked": false
    },
    {
      "id": "pa",
      "type": "arrow",
      "x": 220.5,
      "y": 525,
      "width": 14,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 243099138,
      "version": 2,
      "versionNonce": 320632606,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781863519742,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          14,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "p2",
      "type": "rectangle",
      "x": 460,
      "y": 494,
      "width": 210,
      "height": 62,
      "angle": 0,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 787837726,
      "version": 2,
      "versionNonce": 341873090,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CLuUsAInahkK9926fLofC"
        }
      ],
      "updated": 1781863519742,
      "link": null,
      "locked": false
    },
    {
      "id": "pb",
      "type": "arrow",
      "x": 445.5,
      "y": 525,
      "width": 14,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 2074432962,
      "version": 2,
      "versionNonce": 1291576158,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781863519742,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          14,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "p3",
      "type": "rectangle",
      "x": 685,
      "y": 494,
      "width": 210,
      "height": 62,
      "angle": 0,
      "strokeColor": "#b45309",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 2085969758,
      "version": 2,
      "versionNonce": 2074937730,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DTPhq1448NWB3HG5l3c_U"
        }
      ],
      "updated": 1781863519742,
      "link": null,
      "locked": false
    },
    {
      "id": "pc",
      "type": "arrow",
      "x": 670.5,
      "y": 525,
      "width": 14,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 632900994,
      "version": 2,
      "versionNonce": 681822110,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781863519742,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          14,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "p4",
      "type": "rectangle",
      "x": 910,
      "y": 494,
      "width": 210,
      "height": 62,
      "angle": 0,
      "strokeColor": "#a21caf",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 661504926,
      "version": 2,
      "versionNonce": 2048166210,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cpqf_3dweflfIqOyf5eMw"
        }
      ],
      "updated": 1781863519742,
      "link": null,
      "locked": false
    },
    {
      "id": "pd",
      "type": "arrow",
      "x": 895.5,
      "y": 525,
      "width": 14,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 569920834,
      "version": 2,
      "versionNonce": 1178936286,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781863519742,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          14,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "35pufXIHHFiQofvytIfEy",
      "type": "text",
      "x": 17.308334350585938,
      "y": 169.75,
      "width": 145.38333129882812,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 116789506,
      "version": 3,
      "versionNonce": 2068958110,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781863519742,
      "link": null,
      "locked": false,
      "text": "Local IGC folder",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "local",
      "originalText": "Local IGC folder",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kUYAZScPXPBAs36xRQUrp",
      "type": "text",
      "x": 48.891666412353516,
      "y": 240.5,
      "width": 82.21666717529297,
      "height": 45,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1439736002,
      "version": 3,
      "versionNonce": 1949877570,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781863519742,
      "link": null,
      "locked": false,
      "text": "XContest\nusername",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xc",
      "originalText": "XContest username",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ze_zA0sjEcISIAxaGpFxy",
      "type": "text",
      "x": 219.125,
      "y": 199.5,
      "width": 121.75,
      "height": 45,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1380137090,
      "version": 3,
      "versionNonce": 479373278,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781863519742,
      "link": null,
      "locked": false,
      "text": "Ingest\n(Source trait)",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ingest",
      "originalText": "Ingest\n(Source trait)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p7NcUZU43KPZLnMC3pKVp",
      "type": "text",
      "x": 406.34166717529297,
      "y": 199.5,
      "width": 132.31666564941406,
      "height": 45,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 470603842,
      "version": 3,
      "versionNonce": 691195138,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781863519742,
      "link": null,
      "locked": false,
      "text": "Parse IGC\n+ Climb extract",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "process",
      "originalText": "Parse IGC\n+ Climb extract",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7qlA4TeP8A4Tjhwbf0RTx",
      "type": "text",
      "x": 615.591667175293,
      "y": 210.75,
      "width": 88.81666564941406,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#0891b2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 51150850,
      "version": 3,
      "versionNonce": 1374551070,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781863519742,
      "link": null,
      "locked": false,
      "text": "Aggregate",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "agg",
      "originalText": "Aggregate",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wNWkKonasYsCMzzOjnJn9",
      "type": "text",
      "x": 788.8666648864746,
      "y": 167.75,
      "width": 107.26667022705078,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#0891b2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 54603714,
      "version": 3,
      "versionNonce": 152427714,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781863519742,
      "link": null,
      "locked": false,
      "text": "Skyway lines",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sky",
      "originalText": "Skyway lines",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "K9uEkflQTOUoMX0cT9Q3h",
      "type": "text",
      "x": 781.1916656494141,
      "y": 243.75,
      "width": 122.61666870117188,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#0891b2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1086973826,
      "version": 3,
      "versionNonce": 559204446,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781863519742,
      "link": null,
      "locked": false,
      "text": "Thermal cores",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "therm",
      "originalText": "Thermal cores",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UiQKbyZEK7YdRw4wW4Eo8",
      "type": "text",
      "x": 982.158332824707,
      "y": 199.5,
      "width": 105.68333435058594,
      "height": 45,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 65382210,
      "version": 3,
      "versionNonce": 1635841154,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781863519742,
      "link": null,
      "locked": false,
      "text": "MapLibre GL\n+ deck.gl",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "render",
      "originalText": "MapLibre GL\n+ deck.gl",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Xfk6EP0dW_ATPRFgtu0q7",
      "type": "text",
      "x": 975.4583320617676,
      "y": 335.125,
      "width": 119.08333587646484,
      "height": 63.75,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 888368898,
      "version": 3,
      "versionNonce": 714607774,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781863519742,
      "link": null,
      "locked": false,
      "text": "Overlays\nAirspace + kk7\n(P2)",
      "fontSize": 17,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "overlay",
      "originalText": "Overlays\nAirspace + kk7 (P2)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "owWyh_sp83lPdLA-LcToG",
      "type": "text",
      "x": 44.31666564941406,
      "y": 514.375,
      "width": 141.36666870117188,
      "height": 21.25,
      "angle": 0,
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1307018846,
      "version": 3,
      "versionNonce": 1949504578,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781863519742,
      "link": null,
      "locked": false,
      "text": "P0 · Foundations",
      "fontSize": 17,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "p0",
      "originalText": "P0 · Foundations",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1vL_Fg9nz5423BGK1AHBg",
      "type": "text",
      "x": 266.31666564941406,
      "y": 514.375,
      "width": 147.36666870117188,
      "height": 21.25,
      "angle": 0,
      "strokeColor": "#15803d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1914899102,
      "version": 3,
      "versionNonce": 1802029278,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781863519742,
      "link": null,
      "locked": false,
      "text": "P1 · Personal MVP",
      "fontSize": 17,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "p1",
      "originalText": "P1 · Personal MVP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CLuUsAInahkK9926fLofC",
      "type": "text",
      "x": 504.6500015258789,
      "y": 514.375,
      "width": 120.69999694824219,
      "height": 21.25,
      "angle": 0,
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1155794654,
      "version": 3,
      "versionNonce": 1930116098,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781863519742,
      "link": null,
      "locked": false,
      "text": "P2 · PG layers",
      "fontSize": 17,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "p2",
      "originalText": "P2 · PG layers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DTPhq1448NWB3HG5l3c_U",
      "type": "text",
      "x": 701.4250030517578,
      "y": 514.375,
      "width": 177.14999389648438,
      "height": 21.25,
      "angle": 0,
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1186691870,
      "version": 3,
      "versionNonce": 56098078,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781863519742,
      "link": null,
      "locked": false,
      "text": "P3 · XContest source",
      "fontSize": 17,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "p3",
      "originalText": "P3 · XContest source",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cpqf_3dweflfIqOyf5eMw",
      "type": "text",
      "x": 948.125,
      "y": 514.375,
      "width": 133.75,
      "height": 21.25,
      "angle": 0,
      "strokeColor": "#a21caf",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1041917790,
      "version": 3,
      "versionNonce": 2080926658,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781863519742,
      "link": null,
      "locked": false,
      "text": "P4 · Polish + 3D",
      "fontSize": 17,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "p4",
      "originalText": "P4 · Polish + 3D",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}